<!DOCTYPE html>
<head>
<title>
time your timePass!
</title>
<script src="timePass.js" type="text/javascript"></script>
<script src="/socket.io/socket.io.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/css/foundation.min.css">
<style>
@font-face{
	font-family:'HelveticaNeueLight';
	src:url("fonts/HelveticaNeue-Light.ttf");
	font-weight:normal;
}
@font-face{
	font-family:'HelveticaNeue';
	src:url("fonts/helveticaneue-webfont.ttf");
	font-weight:normal;
}
body{
	background: #21b4e2; /* Old browsers */
	background: -moz-linear-gradient(top, #21b4e2 0%, #47c3ed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#21b4e2), color-stop(100%,#47c3ed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #21b4e2 0%,#47c3ed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #21b4e2 0%,#47c3ed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #21b4e2 0%,#47c3ed 100%); /* IE10+ */
	background: linear-gradient(to bottom, #21b4e2 0%,#47c3ed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21b4e2', endColorstr='#47c3ed',GradientType=0 ); /* IE6-9 */
}
body, html{
    height:100%;
    margin:0;
    padding:0;
}
</style>
<body style="font-family:HelveticaNeueLight;font-size:2rem;">
<div id="container" style="position:relative;top:20%;">
<div class="row" style="text-align:center;border-top: 1px inset #00F113;border-bottom: 1px groove #00F113;">
	<div class="small-6 columns">
	Your Score:
		<div id="timerWrapper" style="text-align:center">
		</div>
	</div>
	<div class="small-6 columns" style="text-align:center;">
		Current Online Highscore:
		<div id="highscoreTimerWrapper" style="text-align:center">
		</div>
	</div>
</div>

<div class="row" style="margin-top:5%;">
	<div class="row" style="text-align:center;">
		TOP 5 SCORES
	</div>
	<div class="row" style="border:1px solid #000;">
		<div class="small-12 columns">
			<div class="left" id="name first">
			test
			</div>
			<div class="right" id="score first">
			</div>
		</div>
		<div class="small-12 columns">
			<div class="left" id="name second">
			test
			</div>
			<div class="right" id="score second">
			</div>
		</div>
		<div class="small-12 columns">
			<div class="left" id="name third">
			test
			</div>
			<div class="right" id="score third">
			</div>
		</div>
		<div class="small-12 columns">
			<div class="left" id="name fourth">
			test
			</div>
			<div class="right" id="score fourth">
			</div>
		</div>
		<div class="small-12 columns">
			<div class="left" id="name fifth">
			test
			</div>
			<div class="right" id="score fifth">
			</div>
		</div>
	</div>
	
	<div class="row" style="margin-top:10%">
		<div class="small-12 columns centred" style="text-align:center;font-size:0.6em;">
		Number of people online:<div id="numberOnline" style="display:inline-block;"></div>
		</div>
	</div>
	
</div>
</div>
</body>
</head>
</html>